#<OpenStruct
      feature1=[
        {:_id=>"CA", :pop=>29754890},
        {:_id=>"FL", :pop=>12686644},
        {:_id=>"IL", :pop=>11427576},
        {:_id=>"NY", :pop=>17990402},
        {:_id=>"OH", :pop=>10846517},
        {:_id=>"PA", :pop=>11881643},
        {:_id=>"TX", :pop=>16984601}
      ],
      feature2=[
        {:_id=>"AK", :avgCityPop=>2976},
        {:_id=>"AL", :avgCityPop=>7907},
        {:_id=>"AR", :avgCityPop=>4175},
        {:_id=>"AZ", :avgCityPop=>20591},
        {:_id=>"CA", :avgCityPop=>27756},
        {:_id=>"CO", :avgCityPop=>9981},
        {:_id=>"CT", :avgCityPop=>14674},
        {:_id=>"DC", :avgCityPop=>303450},
        {:_id=>"DE", :avgCityPop=>14481},
        {:_id=>"FL", :avgCityPop=>27400},
        {:_id=>"GA", :avgCityPop=>11547},
        {:_id=>"HI", :avgCityPop=>15831},
        {:_id=>"IA", :avgCityPop=>3123},
        {:_id=>"ID", :avgCityPop=>4320},
        {:_id=>"IL", :avgCityPop=>9954},
        {:_id=>"IN", :avgCityPop=>9271},
        {:_id=>"KS", :avgCityPop=>3819},
        {:_id=>"KY", :avgCityPop=>4767},
        {:_id=>"LA", :avgCityPop=>10465},
        {:_id=>"MA", :avgCityPop=>14855},
        {:_id=>"MD", :avgCityPop=>12615},
        {:_id=>"ME", :avgCityPop=>3006},
        {:_id=>"MI", :avgCityPop=>12087},
        {:_id=>"MN", :avgCityPop=>5372},
        {:_id=>"MO", :avgCityPop=>5672},
        {:_id=>"MS", :avgCityPop=>7524},
        {:_id=>"MT", :avgCityPop=>2593},
        {:_id=>"NC", :avgCityPop=>10622},
        {:_id=>"ND", :avgCityPop=>1645},
        {:_id=>"NE", :avgCityPop=>3034},
        {:_id=>"NH", :avgCityPop=>5232},
        {:_id=>"NJ", :avgCityPop=>15775},
        {:_id=>"NM", :avgCityPop=>5872},
        {:_id=>"NV", :avgCityPop=>18209},
        {:_id=>"NY", :avgCityPop=>13131},
        {:_id=>"OH", :avgCityPop=>12700},
        {:_id=>"OK", :avgCityPop=>6155},
        {:_id=>"OR", :avgCityPop=>8262},
        {:_id=>"PA", :avgCityPop=>8679},
        {:_id=>"RI", :avgCityPop=>19292},
        {:_id=>"SC", :avgCityPop=>11139},
        {:_id=>"SD", :avgCityPop=>1839},
        {:_id=>"TN", :avgCityPop=>9656},
        {:_id=>"TX", :avgCityPop=>13775},
        {:_id=>"UT", :avgCityPop=>9518},
        {:_id=>"VA", :avgCityPop=>8526},
        {:_id=>"VT", :avgCityPop=>2315},
        {:_id=>"WA", :avgCityPop=>12258},
        {:_id=>"WI", :avgCityPop=>7323},
        {:_id=>"WV", :avgCityPop=>2771},
        {:_id=>"WY", :avgCityPop=>3384}
      ],
      feature3=[
        {:_id=>"AK", :biggestCity=>{:name=>"ANCHORAGE", :pop=>183987}, :smallestCity=>{:name=>"CHEVAK", :pop=>0}},
        {:_id=>"AL", :biggestCity=>{:name=>"BIRMINGHAM", :pop=>242606}, :smallestCity=>{:name=>"ALLEN", :pop=>0}},
        {:_id=>"AR", :biggestCity=>{:name=>"LITTLE ROCK", :pop=>192895}, :smallestCity=>{:name=>"TOMATO", :pop=>0}},
        {:_id=>"AZ", :biggestCity=>{:name=>"PHOENIX", :pop=>890853}, :smallestCity=>{:name=>"HUALAPAI", :pop=>2}},
        {:_id=>"CA", :biggestCity=>{:name=>"LOS ANGELES", :pop=>2102295}, :smallestCity=>{:name=>"TWIN BRIDGES", :pop=>0}},
        {:_id=>"CO", :biggestCity=>{:name=>"DENVER", :pop=>451182}, :smallestCity=>{:name=>"CHEYENNE MTN AFB", :pop=>0}},
        {:_id=>"CT", :biggestCity=>{:name=>"BRIDGEPORT", :pop=>141638}, :smallestCity=>{:name=>"EAST KILLINGLY", :pop=>25}},
        {:_id=>"DC", :biggestCity=>{:name=>"WASHINGTON", :pop=>606879}, :smallestCity=>{:name=>"PENTAGON", :pop=>21}},
        {:_id=>"DE", :biggestCity=>{:name=>"NEWARK", :pop=>111674}, :smallestCity=>{:name=>"BETHEL", :pop=>108}},
        {:_id=>"FL", :biggestCity=>{:name=>"MIAMI", :pop=>825232}, :smallestCity=>{:name=>"CECIL FIELD NAS", :pop=>0}},
        {:_id=>"GA", :biggestCity=>{:name=>"ATLANTA", :pop=>609591}, :smallestCity=>{:name=>"FORT STEWART", :pop=>0}},
        {:_id=>"HI", :biggestCity=>{:name=>"HONOLULU", :pop=>396643}, :smallestCity=>{:name=>"NINOLE", :pop=>0}},
        {:_id=>"IA", :biggestCity=>{:name=>"DES MOINES", :pop=>148155}, :smallestCity=>{:name=>"DOUDS", :pop=>15}},
        {:_id=>"ID", :biggestCity=>{:name=>"BOISE", :pop=>165522}, :smallestCity=>{:name=>"KEUTERVILLE", :pop=>0}},
        {:_id=>"IL", :biggestCity=>{:name=>"CHICAGO", :pop=>2452177}, :smallestCity=>{:name=>"ANCONA", :pop=>38}},
        {:_id=>"IN", :biggestCity=>{:name=>"INDIANAPOLIS", :pop=>348868}, :smallestCity=>{:name=>"WESTPOINT", :pop=>145}},
        {:_id=>"KS", :biggestCity=>{:name=>"WICHITA", :pop=>295115}, :smallestCity=>{:name=>"ARNOLD", :pop=>0}},
        {:_id=>"KY", :biggestCity=>{:name=>"LOUISVILLE", :pop=>288058}, :smallestCity=>{:name=>"BIG LAUREL", :pop=>0}},
        {:_id=>"LA", :biggestCity=>{:name=>"NEW ORLEANS", :pop=>496937}, :smallestCity=>{:name=>"LAFITTE", :pop=>0}},
        {:_id=>"MA", :biggestCity=>{:name=>"WORCESTER", :pop=>169856}, :smallestCity=>{:name=>"BUCKLAND", :pop=>16}},
        {:_id=>"MD", :biggestCity=>{:name=>"BALTIMORE", :pop=>733081}, :smallestCity=>{:name=>"ANNAPOLIS JUNCTI", :pop=>32}},
        {:_id=>"ME", :biggestCity=>{:name=>"PORTLAND", :pop=>63268}, :smallestCity=>{:name=>"BUSTINS ISLAND", :pop=>0}},
        {:_id=>"MI", :biggestCity=>{:name=>"DETROIT", :pop=>963243}, :smallestCity=>{:name=>"LELAND", :pop=>0}},
        {:_id=>"MN", :biggestCity=>{:name=>"MINNEAPOLIS", :pop=>344719}, :smallestCity=>{:name=>"JOHNSON", :pop=>12}},
        {:_id=>"MO", :biggestCity=>{:name=>"SAINT LOUIS", :pop=>397802}, :smallestCity=>{:name=>"BENDAVIS", :pop=>44}},
        {:_id=>"MS", :biggestCity=>{:name=>"JACKSON", :pop=>204788}, :smallestCity=>{:name=>"CHUNKY", :pop=>79}},
        {:_id=>"MT", :biggestCity=>{:name=>"BILLINGS", :pop=>78805}, :smallestCity=>{:name=>"MOSBY", :pop=>7}},
        {:_id=>"NC", :biggestCity=>{:name=>"CHARLOTTE", :pop=>465833}, :smallestCity=>{:name=>"GLOUCESTER", :pop=>0}},
        {:_id=>"ND", :biggestCity=>{:name=>"GRAND FORKS", :pop=>59527}, :smallestCity=>{:name=>"TROTTERS", :pop=>12}},
        {:_id=>"NE", :biggestCity=>{:name=>"OMAHA", :pop=>358930}, :smallestCity=>{:name=>"LAKESIDE", :pop=>5}},
        {:_id=>"NH", :biggestCity=>{:name=>"MANCHESTER", :pop=>106452}, :smallestCity=>{:name=>"WEST NOTTINGHAM", :pop=>27}},
        {:_id=>"NJ", :biggestCity=>{:name=>"NEWARK", :pop=>275572}, :smallestCity=>{:name=>"IMLAYSTOWN", :pop=>17}},
        {:_id=>"NM", :biggestCity=>{:name=>"ALBUQUERQUE", :pop=>449584}, :smallestCity=>{:name=>"ALGODONES", :pop=>0}},
        {:_id=>"NV", :biggestCity=>{:name=>"LAS VEGAS", :pop=>597557}, :smallestCity=>{:name=>"TUSCARORA", :pop=>1}},
        {:_id=>"NY", :biggestCity=>{:name=>"BROOKLYN", :pop=>2300504}, :smallestCity=>{:name=>"CHILDWOLD", :pop=>0}},
        {:_id=>"OH", :biggestCity=>{:name=>"CLEVELAND", :pop=>536759}, :smallestCity=>{:name=>"ISLE SAINT GEORG", :pop=>38}},
        {:_id=>"OK", :biggestCity=>{:name=>"TULSA", :pop=>389072}, :smallestCity=>{:name=>"SOUTHARD", :pop=>8}},
        {:_id=>"OR", :biggestCity=>{:name=>"PORTLAND", :pop=>518543}, :smallestCity=>{:name=>"KENT", :pop=>0}},
        {:_id=>"PA", :biggestCity=>{:name=>"PHILADELPHIA", :pop=>1610956}, :smallestCity=>{:name=>"HAMILTON", :pop=>0}},
        {:_id=>"RI", :biggestCity=>{:name=>"CRANSTON", :pop=>176404}, :smallestCity=>{:name=>"CLAYVILLE", :pop=>45}},
        {:_id=>"SC", :biggestCity=>{:name=>"COLUMBIA", :pop=>269521}, :smallestCity=>{:name=>"QUINBY", :pop=>0}},
        {:_id=>"SD", :biggestCity=>{:name=>"SIOUX FALLS", :pop=>102046}, :smallestCity=>{:name=>"ZEONA", :pop=>8}},
        {:_id=>"TN", :biggestCity=>{:name=>"MEMPHIS", :pop=>632837}, :smallestCity=>{:name=>"ALLRED", :pop=>2}},
        {:_id=>"TX", :biggestCity=>{:name=>"HOUSTON", :pop=>2095918}, :smallestCity=>{:name=>"ECLETO", :pop=>0}},
        {:_id=>"UT", :biggestCity=>{:name=>"SALT LAKE CITY", :pop=>186346}, :smallestCity=>{:name=>"MODENA", :pop=>9}},
        {:_id=>"VA", :biggestCity=>{:name=>"VIRGINIA BEACH", :pop=>385080}, :smallestCity=>{:name=>"WALLOPS ISLAND", :pop=>0}},
        {:_id=>"VT", :biggestCity=>{:name=>"BURLINGTON", :pop=>39127}, :smallestCity=>{:name=>"UNIV OF VERMONT", :pop=>0}},
        {:_id=>"WA", :biggestCity=>{:name=>"SEATTLE", :pop=>520096}, :smallestCity=>{:name=>"BENGE", :pop=>2}},
        {:_id=>"WI", :biggestCity=>{:name=>"MILWAUKEE", :pop=>597324}, :smallestCity=>{:name=>"CLAM LAKE", :pop=>2}},
        {:_id=>"WV", :biggestCity=>{:name=>"HUNTINGTON", :pop=>75343}, :smallestCity=>{:name=>"MOUNT CARBON", :pop=>0}},
        {:_id=>"WY", :biggestCity=>{:name=>"CHEYENNE", :pop=>70185}, :smallestCity=>{:name=>"LOST SPRINGS", :pop=>6}}
      ]>